{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "rules": {
    "typescript/no-explicit-any": "off",
    "typescript/no-floating-promises": "error",
    // Joi's .when({ is, then }) is flagged as a thenable object.
    "unicorn/no-thenable": "off"
  },
  "env": {
    "node": true
  }
}
